{
	"version": "2.0.0",
	"inputs": [
		{
			"id": "dependentCommitStatus",
			"type": "command",
			"command": "extension.commandvariable.pickStringRemember",
			"args": {
				"description": "Dependent library commit status?",
				"options": [
					{
						"label": "Require all libraries to be synced",
						"value": "synced"
					},
					{
						"label": "Use latest code from TFS",
						"value": "latest"
					}
				]
			}
		},
		{
			"id": "buildType",
			"type": "pickString",
			"description": "Select the build configuration",
			"options": [
				"Debug",
				"Release"
			]
		},
		{
			"id": "buildDefinition",
			"type": "command",
			"command": "extension.commandvariable.transform",
			"args": {
				"text": "666"
			}
		},
		{
			"id": "buildBranch",
			"type": "promptString",
			"description": "Please provide a branch name (hotfix/XXX):"
		}
	],
	"tasks": [
		{
			"label": "build RCL KatApp",
			"isBuildCommand": true,
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder:RCL.KatApp}/src/Camelot.RCL.KatApp.csproj",
				"-c",
				"${input:buildType}",
				"-v",
				"detailed",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"presentation": {
				"clear": true,
				"echo": false,
				"showReuseMessage": false
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "debug KatApps",
			"hide": true,
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"test/KatAppVUE.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"presentation": {
				"clear": true
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Typescript RCL KatApp",
			"dependsOn": [
				"ts - comments",
				"ts - uglify",
				"ts - no comments",
				"ts - rcl.ts",
				"ts - postbuild",
				"ts - copy to test"
			],
			"problemMatcher": "$tsc",
			"dependsOrder": "sequence"
		},
		{
			"label": "ts - comments",
			"hide": true,
			"type": "typescript",
			"tsconfig": "src/tsconfig.json",
			"problemMatcher": "$tsc",
			"group": "build",
			"options": {
				"env": {
					// Tell KAT powershell prompt to not pull latest gitconfig
					"SKIP_GITCONFIG": "true"
				}
			},
			"presentation": {
				"reveal": "silent",
				"echo": false,
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false
			}
		},
		{
			"label": "ts - no comments",
			"hide": true,
			"type": "typescript",
			"tsconfig": "src/tsconfig.d.json",
			"problemMatcher": "$tsc",
			"group": "build",
			"options": {
				"env": {
					// Tell KAT powershell prompt to not pull latest gitconfig
					"SKIP_GITCONFIG": "true"
				}
			},
			"presentation": {
				"reveal": "silent",
				"echo": false,
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false
			}
		},
		{
			"label": "ts - rcl.ts",
			"hide": true,
			"type": "typescript",
			"tsconfig": "src/tsconfig.rcl.json",
			"problemMatcher": "$tsc",
			"group": "build",
			"options": {
				"env": {
					// Tell KAT powershell prompt to not pull latest gitconfig
					"SKIP_GITCONFIG": "true"
				}
			},
			"presentation": {
				"reveal": "silent",
				"echo": false,
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false
			}
		},
		{
			"label": "ts - postbuild",
			"hide": true,
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder:RCL.KatApp}/../Core/src/typescript/ts.postbuild.js"
			],
			"options": {
				"cwd": "${workspaceFolder:RCL.KatApp}/src",
				"env": {
					// Tell KAT powershell prompt to not pull latest gitconfig
					"SKIP_GITCONFIG": "true"
				}
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent",
				"echo": false,
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false
			}
		},
		{
			"label": "ts - uglify",
			"hide": true,
			"type": "npm",
			"problemMatcher": [],
			"script": "uglify",
			"options": {
				"cwd": "${workspaceFolder}/src",
				"env": {
					// Tell KAT powershell prompt to not pull latest gitconfig
					"SKIP_GITCONFIG": "true"
				}
			},
			"presentation": {
				"reveal": "silent",
				"echo": false,
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false
			}
		},
		{
			"label": "ts - copy to test",
			"hide": true,
			"type": "shell",
			"command": "xcopy",
			"args": [
				"${workspaceFolder}\\src\\wwwroot\\js\\KatApp*.js",
				"${workspaceFolder}\\test\\wwwroot\\js\\",
				"/Y"
			],
			"problemMatcher": [],
			"options": {
				"env": {
					// Tell KAT powershell prompt to not pull latest gitconfig
					"SKIP_GITCONFIG": "true"
				}
			},
			"presentation": {
				"reveal": "silent",
				"echo": false,
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false
			}
		},
		{
			"label": "debug",
			"hide": true,
			"command": "dotnet",
			"type": "process",
			"presentation": {
				"clear": true
			},
			"args": [
				"build",
				"${workspaceFolder:RCL.KatApp}/src/Camelot.RCL.KatApp.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		}
	]
}